<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASE DE DATOS</title>
    <style>
        body{
            background-color: darkslateblue;
        }
        button {
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-color: #4CAF50;
        }
        button:hover{
            background-color: black;
            color: aliceblue;
        }
        .a1{
            padding: 0px 350px;
        }

    </style>
</head>
<body>
    <a class="a1" href="MYSQLI"><button>MYSQLI</button></a>
    <a href="PDO"><button>PDO</button></a><br><br>
    <img src="sheldon.jpg" alt="BASEDEDATOS" style="width: 100%;">
</body>
</html>